<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Images Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Dynamic Gallery</h1>
    <p>Resize the browser window to change the images.</p>
    <hr/>
    <h3>Headphones</h3>
    <picture>
      <source media=(min-width:769px)" srcset="Headphones4.jpg">
      <source media=(min-width:426px)" srcset="Headphones3.jpg">
      <source media="(min-width:321px)" srcset="Headphones2.jpg">
      <img src="Headphones1.jpg" alt="headphnoes" style="width:auto;">
    </picture>
    <hr/>
    <h3>Cats</h3>
    <picture>
      <source media=(min-width:769px)" srcset="cat4.jpg">
      <source media=(min-width:426px)" srcset="cat3.jpg">
      <source media="(min-width:321px)" srcset="cat2.jpg">
      <img src="cat1.jpg" alt="ragdoll" style="width:auto;">
    </picture>
    <hr/>

    <h3>Technology</h3>
    <picture>
      <source media=(min-width:769px)" srcset="tech4.jpg">
      <source media=(min-width:426px)" srcset="tech3.jpg">
      <source media="(min-width:321px)" srcset="tech2.jpg">
      <img src="tech1.jpg" alt="aurora R10" style="width:auto;">
    </picture>
  </body>
</html>